<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>USA</title>
  <link rel="stylesheet" href="../css/master.css">
</head>

<body>

  <nav id="navbar">
    <ul id="fcc">
      <li class="homehover2">
        <a href="../index.html">Home</a>
      </li>
      <li class="chinahover2">
        <a href="../html/china.html">Kina</a>
      </li>
      <li class="egypthover2">
        <a href="../html/egypt.html">Egypt</a>
      </li>
      <li class="syriahover2">
        <a href="../html/syria.html">Syria</a>
      </li>
      <li class="fcchover2">
        <a href="../html/fcc.html">FCC</a>
      </li>
    </ul>
  </nav>

  <main>

    <div class="wrapper kol2">
      <video autoplay playsinline muted loop preload width="70vw" src="../vid/egypt/crop_egypt.mp4">
  </video>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
     <defs>
       <mask id="mask" x="0" y="0">
         <rect x="0" y="0" width="100%" height="100%"/>
         <text x="35%" y="60%">FCC</text>
       </mask>
     </defs>
     <rect x="0" y="0" width="100%" height="100%" />
   </svg>
    </div>


    <div class="kol1">
      <img src="../img/fcc/net-neutrality-rally.jpg" />
    </div>
    <article class="kol1">
      <h2>Federal Communications Commission</h2>
      <br>
      <p>
        FCC, eller The Federal Communications Commission, står sentralt i samtalen om netnøytralitet. Under Obama sitt styre ble det vedtatt en lov som sa, i korte trekk, at verken selskaper, internettleverandører, regjeringen eller andre institusjoner har rett
        til å forandre på nettet. Med andre ord skal ikke data behandles annerledes på nett. Etter at Donald Trump ble president valgte han Ajit Pai, en tidligere advokat for selskapet Verizon, som leder i FCC. De har nå fjernet loven til Obama og Ajit
        Pai har foreslått å fjerne netnøytralitet. Mange mistenker at han gjør dette for Verizon, som han tidligere jobbet for, og får betalt for dette. Slutten på netnøytralitet vil, kort fortalt, bety at store selskaper får styre innbyggeres nettilgang,
        og bremse ned sider de ikke liker.
      </p>
    </article>


    <article class="kol1">
      <h2>Konsekvensene</h2>
      <br>
      <p>
        Hvis netnøytralitet blir borte i USA vil dette ha konsekvenser for andre i verden, selv om nesten alle landene i Europa støtter netnøytralitet. Spesielt vil slutten på netnøytralitet påvirke små selskaper på en negativ måte. Mange mener at Ajit Pai ødelegger
        den amerikanske drømmen, ettersom oppstartsselskapene ikke kan konkurrere i USA. Andre argumenterer for at denne type konkurranse er sunt for markedet, men i realiteten vil endringen kun være gunstig for nettverksleverandørene.
      </p>
    </article>
    <div class="kol1">
      <img src="..\img\fcc\NetNeutralityConsept.jpg" alt="table_2" />
    </div>


    <div class="kol1">
      <img src="../img/fcc/isp.jpg" />
    </div>
    <article class="kol1">
      <h2>Avgjørelsen hadde stor betydning</h2>
      <br>
      <p>
        Med de nye lovene kan internettleverandører (ISP) drive et monopol over nettverket i USA. Ettersom populære amerikanske sider er populære over hele verden, kan de nye lovene få konsekvenser globalt. Små selskaper vil bli overkjørt av de store. Innbyggernes
        tilgang til diverse nettsider vil variere, basert på om skaperne av nettsidene har betalt internettleverandørene. Situasjonen nærme avstemning ble så ille at Jessica Rosenworcel, en av kommisjonærene i FCC, sa <a href="https://www.youtube.com/watch?v=Zjsy626E6bw">"please stop us from killing net neutrality"</a> i et siste håp for å få det amerikanske folk til å bry seg.
Hun sier vidre at noen få mennesker i kommisjon ikke budre ta en så stor avgjørelse som kan forandre framtiden for internet.
      </p>

    </article>

  </main>
</body>

</html>
