<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>USA</title>
  <link rel="stylesheet" href="../css/master.css">
</head>

<body>

  <nav id="navbar">
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <!--<li>
        <a href="../html/net-neutrality.html">Net neutrality</a>
      </li>-->
      <li>
        <a href="../html/china.html">Kina</a>
      </li>
      <li>
        <a href="../html/egypt.html">Egypt</a>
      </li>
      <li>
        <a href="../html/syria.html">Syria</a>
      </li>
      <li>
        <a href="../html/fcc.html">FCC</a>
      </li>
    </ul>
  </nav>

  <main>

    <div class="wrapper kol12">
      <video autoplay playsinline muted loop preload width="70vw" src="../vid/egypt/crop_egypt.mp4">
  </video>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
     <defs>
       <mask id="mask" x="0" y="0">
         <rect x="0" y="0" width="100%" height="100%"/>
         <text x="35%" y="50%">FCC</text>
       </mask>
     </defs>
     <rect x="0" y="0" width="100%" height="100%" />
   </svg>
    </div>

    <div class="kol1">
      <!-- Space -->
    </div>

    <div class="kol4">
      <img src="../img/fcc/net-neutrality-rally.jpg" />
    </div>

    <div class="kol1">
      <!-- Space -->
    </div>

    <article class="kol5">
      <h2>FCC</h2>
      <br>
      <p>
        FCC, eller federal communications commission, står sentralt i samtalen om Net nøytralitet. Under Obama sitt styre satt han en lov som sa i korte trekk «Ikke rør internett, det er bra som det er». Etter at Donald Trump ble president satt han inn tidligere
        Verizon advokat Ajit Pai. De har nå fjernet loven til Obama og Ajit Pai foreslått å fjerne Net nøytralitet. Dette har han trolig gjort fordi han tidligere jobbet hos Verizon og får en sum av penger av å fjerne det. Slutten på Net nøytralitet vil
        kort bety at store selskaper får styre din nettilgang, og «throttle» sider som de ikke liker.
      </p>
    </article>

    <div class="kol1">
      <!-- Space -->
    </div>

    <!--new row starts here-->
    <div class="kol1">
      <!-- Space -->
    </div>

    <article class="kol5">
      <h2>FCC</h2>
      <br>
      <p>
        Hvis Net nøytralitet blir borte i USA kan dette ha konsekvenser på andre i verden, selv om nesten alle landene i Europa støtter Net nøytralitet. Mange sier Ajit Pai ødelegger den amerikanske drømmen, ettersom oppstartsselskapene ikke kan konkurrere i
        USA. Noen mener selvfølgelig at denne type konkurranse er sunt for markedet, men i realiteten er de eneste som får en profitt nettverksleverandørene.
      </p>
    </article>

    <div class="kol1">
      <!-- Space -->
    </div>

    <div class="kol4">
      <img src="..\img\fcc\NetNeutralityConsept.jpg" alt="table_2" />
    </div>

    <div class="kol1">
      <!-- Space -->
    </div>

    <!-- A third row starts here-->
    <div class="kol1">
      <!-- Space -->
    </div>

    <div class="kol4">
      <img src="../img/fcc/isp.jpg" />
    </div>

    <div class="kol1">
      <!-- Space -->
    </div>

    <article class="kol5">
      <h2>FCC</h2>
      <br>
      <p>
        Internettleverandører (ISP) kan drive et monopol over nettverket i USA, og ettersom de fleste sidene vi bruker i dag er fra USA kan dette få konsekvenser for alle andre i verden. Små selskaper vil bli overkjørt av de store og hvor god tilgang folk har
        til din side, kommer helt an på hvor mye du betaler nettverksleverandørene.
      </p>
    </article>

    <div class="kol1">
      <!-- Space -->
    </div>

  </main>
</body>

</html>